dotenv
# .env file
DEBUG=True
SECRET_KEY='your_secret_key_here' # یک کلید مخفی قوی اینجا قرار بدید
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
ZARINPAL_MERCHANT_ID=
FRONTEND_URL=
USE_SMS_IR_SANDBOX=''
SMS_IR_API_KEY_SANDBOX=
SMS_IR_LINE_NUMBER=
SMS_IR_API_KEY_PRODUCTION=